PORT=3000
SECURITY_KEY=Believe
GOOGLE_CLIENT_ID=1036696731738-u54os2a4phsnva57gshe84drukkeu6tn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MONGODB_URL=mongodb+srv://vercel-admin-user:telxWP2jPuiphGpN@cluster0.nekraz9.mongodb.net/
MONGODB_URL=mongodb://127.0.0.1:27017/funnel_mapping